<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>List of functions in the tool collection &#8212; ner_for_protein_structures 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Calculating performance stats following SemEval procedure" href="semeval_stats.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="list-of-functions-in-the-tool-collection">
<h1>List of functions in the tool collection<a class="headerlink" href="#list-of-functions-in-the-tool-collection" title="Link to this heading">¶</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>Below is a collection of the various functions included in this package.
Detailed descriptions can be found in their respective sections.</p>
</section>
<section id="convert-annotations-in-bioc-formatted-xml-to-csv">
<h2>Convert annotations in BioC formatted XML to CSV<a class="headerlink" href="#convert-annotations-in-bioc-formatted-xml-to-csv" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ner_for_protein_structures.annotation_conversion.bioc_annotations_to_csv.main">
<span class="sig-prename descclassname"><span class="pre">ner_for_protein_structures.annotation_conversion.bioc_annotations_to_csv.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ner_for_protein_structures/annotation_conversion/bioc_annotations_to_csv.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ner_for_protein_structures.annotation_conversion.bioc_annotations_to_csv.main" title="Link to this definition">¶</a></dt>
<dd><p>This script extracts the annotations from a BioC formatted XML file along
with the sentence they belong to and writes them into a tab-separated CSV
file with the following column labels: anno_start, anno_end, anno_text,
entity_type, sentence, section; one one CSV file for each XML file</p>
<p>Input</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bioc-xml-dir</strong> (<em>str</em><em>(</em><em>)</em>) – location of directory holding BioC XML files with annotations</p></li>
<li><p><strong>output-dir</strong> (<em>str</em><em>(</em><em>)</em>) – full path to output directory; default = current directory</p></li>
</ul>
</dd>
</dl>
<p>Output</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>&lt;doc_id&gt;.csv</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>CSV</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="convert-annotations-in-bioc-formatted-xml-to-json">
<h2>Convert annotations in BioC formatted XML to JSON<a class="headerlink" href="#convert-annotations-in-bioc-formatted-xml-to-json" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ner_for_protein_structures.annotation_conversion.bioc_annotations_to_json.main">
<span class="sig-prename descclassname"><span class="pre">ner_for_protein_structures.annotation_conversion.bioc_annotations_to_json.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ner_for_protein_structures/annotation_conversion/bioc_annotations_to_json.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ner_for_protein_structures.annotation_conversion.bioc_annotations_to_json.main" title="Link to this definition">¶</a></dt>
<dd><p>This script extracts the annotations from a BioC formatted XML file along
with the sentence they belong to. All the documents in a given directory
are processed and their respective IDs, &lt;unique PubMedCentral ID&gt;, are
used as key in the returned JSON dictionary. For each document entry the
following keys are used for the annotations: annotations, sid, sent,
section, ner. ‘ner’ contains a list of annotations for the sentence with
ID sid. All documents and their annotations are saved to disk as
annotations.json.</p>
<p>Input</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bioc-xml-dir</strong> (<em>str</em><em>(</em><em>)</em>) – location of directory holding BioC XML files with annotations</p></li>
<li><p><strong>output-dir</strong> (<em>str</em><em>(</em><em>)</em>) – full path to output directory; default = current directory</p></li>
</ul>
</dd>
</dl>
<p>Output</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>annotations.json</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>{JSON}</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="fetch-fulltext-open-access-publications-in-bioc-formatted-xml-using-pubmedcentral-ids">
<h2>Fetch fulltext, open access publications in BioC formatted XML using PubMedCentral IDs<a class="headerlink" href="#fetch-fulltext-open-access-publications-in-bioc-formatted-xml-using-pubmedcentral-ids" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ner_for_protein_structures.bioc_xml_tools.get_bioc_xml_from_pmc.main">
<span class="sig-prename descclassname"><span class="pre">ner_for_protein_structures.bioc_xml_tools.get_bioc_xml_from_pmc.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ner_for_protein_structures/bioc_xml_tools/get_bioc_xml_from_pmc.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ner_for_protein_structures.bioc_xml_tools.get_bioc_xml_from_pmc.main" title="Link to this definition">¶</a></dt>
<dd><p>This function uses a list of PMC IDs in TXT format as input to query
NCBI BioNLP API and retrieve the full text BioC formated XML for each ID.
This is only possible if a given ID represents an open access publication.
If access is restricted in any way, then the full text can not be retrieved.
The returned XML file contains the publication text formated according to
BioC XML standards as develop by the BioCreative initiative.</p>
<p>Input</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pmcid-list</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – list of PMC IDs representing open access, full text
publications in PMC; in TXT format</p></li>
<li><p><strong>output-dir</strong> (<em>str</em>) – full path to output directory; default = current directory</p></li>
</ul>
</dd>
</dl>
<p>Output</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>&lt;date&gt;_xml_&lt;PMCID&gt;.xml; XML file with full text for open access
publication in BioC format</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>XML</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="run-ner-predictions-on-bioc-formatted-xml-files-with-a-trained-model-locally">
<h2>Run NER predictions on BioC formatted XML files with a trained model - locally<a class="headerlink" href="#run-ner-predictions-on-bioc-formatted-xml-files-with-a-trained-model-locally" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ner_for_protein_structures.ner_inference.run_local_inference_for_ner.main">
<span class="sig-prename descclassname"><span class="pre">ner_for_protein_structures.ner_inference.run_local_inference_for_ner.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ner_for_protein_structures/ner_inference/run_local_inference_for_ner.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ner_for_protein_structures.ner_inference.run_local_inference_for_ner.main" title="Link to this definition">¶</a></dt>
<dd><p>This function annotates BioC formatted XML files of publications for
named entities using a trained model stored locally. The input
documents for which annotations are to be produced have to be provided
through a pointer to the directory where they are kept. All documents
have to be in BioC formatted XML. It is assumed that input BioC XML
files have their file names starting with a unique ID, e.g. &lt;PMC ID&gt;,
which will be reused to construct the output filename. Suggested naming
convension for input file name is &lt;date&gt;_xml_&lt;unique ID&gt;. A pointer to
the model locally has to be provided. The model directory name is
assumed to match the one for the remote location on Huggingface,
e.g. BiomedNLP-PubMedBERT-ProteinStructure-NER-v2.1.</p>
<p>Input</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xml-dir</strong> (<em>str</em><em>(</em><em>)</em>) – directory containing BioC formatted XML files for which
annotations are to be created; files are expected to
follow a naming convention of &lt;date&gt;_xml_&lt;unique ID&gt;</p></li>
<li><p><strong>model-dir</strong> (<em>str</em><em>(</em><em>)</em>) – directory containing a trained model for inference;
directory name is assumed to match the remote location
on Huggingface, e.g. BiomedNLP-PubMedBERT-ProteinStructure-NER-v2.1</p></li>
<li><p><strong>model-name</strong> (<em>str</em><em>(</em><em>)</em>) – model name shorthand to be used as annotator</p></li>
<li><p><strong>output-dir</strong> (<em>str</em><em>(</em><em>)</em>) – full path to output directory; default = current directory</p></li>
</ul>
</dd>
</dl>
<p>Output</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>&lt;unique ID&gt;_&lt;model name&gt;_&lt;date&gt;.xml; XML file with full text for open access
publication in BioC format</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>XML</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="run-ner-predictions-on-bioc-formatted-xml-files-with-a-trained-model-remotely">
<h2>Run NER predictions on BioC formatted XML files with a trained model - remotely<a class="headerlink" href="#run-ner-predictions-on-bioc-formatted-xml-files-with-a-trained-model-remotely" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ner_for_protein_structures.ner_inference.run_hf_inference_for_ner.main">
<span class="sig-prename descclassname"><span class="pre">ner_for_protein_structures.ner_inference.run_hf_inference_for_ner.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ner_for_protein_structures/ner_inference/run_hf_inference_for_ner.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ner_for_protein_structures.ner_inference.run_hf_inference_for_ner.main" title="Link to this definition">¶</a></dt>
<dd><p>This function contacts a specified model on Huggingface through the
inference API for prediction. The model on Huggingface needs to be
defined and an authentication token is required. The default model is
PDBEurope/BiomedNLP-PubMedBERT-ProteinStructure-NER-v2.1. The input
documents for which annotations are to be produced have to be provided
through a pointer to the directory where they are kept. All documents
have to be in BioC formatted XML. It is assumed that input BioC XML
files have their file names starting with a unique ID, e.g. &lt;PMC ID&gt;,
which will be reused to construct the output filename. Suggested naming
convension for input file name is &lt;date&gt;_xml_&lt;unique ID&gt;</p>
<p>Input</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xml-dir</strong> (<em>str</em><em>(</em><em>)</em>) – directory containing BioC formatted XML files for which
annotations are to be created; files are expected to
follow a naming convention of &lt;date&gt;_xml_&lt;unique ID&gt;</p></li>
<li><p><strong>model-repo</strong> (<em>str</em><em>(</em><em>)</em>) – model repo name on Huggingface, e.g.
PDBEurope/BiomedNLP-PubMedBERT-ProteinStructure-NER-v2.1,
which is the default</p></li>
<li><p><strong>auth-token</strong> (<em>str</em><em>(</em><em>)</em>) – Huggingface token to authenticate into inference API</p></li>
<li><p><strong>output-dir</strong> (<em>str</em><em>(</em><em>)</em>) – full path to output directory; default = current directory</p></li>
</ul>
</dd>
</dl>
<p>Output</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>&lt;unique ID&gt;_&lt;model name&gt;_&lt;date&gt;.xml; XML file with full text for open access
publication in BioC format</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>XML</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="processing-bioc-formatted-xml-files-to-turn-annotations-into-iob-format-for-semeval-calculations">
<h2>Processing BioC formatted XML files to turn annotations into IOB format for SemEval calculations<a class="headerlink" href="#processing-bioc-formatted-xml-files-to-turn-annotations-into-iob-format-for-semeval-calculations" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ner_for_protein_structures.annotation_conversion.process_bioc_xml_for_performance_stats.main">
<span class="sig-prename descclassname"><span class="pre">ner_for_protein_structures.annotation_conversion.process_bioc_xml_for_performance_stats.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ner_for_protein_structures/annotation_conversion/process_bioc_xml_for_performance_stats.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ner_for_protein_structures.annotation_conversion.process_bioc_xml_for_performance_stats.main" title="Link to this definition">¶</a></dt>
<dd><p>This script extracts the annotations from a BioC formatted XML file along
with the sentence they belong to and converts everything into IOB
formatted sentences with annotations; IOB formatted annotations serve as
input for calculating performance statistics following the SemEval
procedure; optionally, an ‘annotator’ can be selected for later calculation
of individual performance for either a human annotator or predictions
from a trained model; a tab-separated TSV files ‘all.tsv’ acontains
all annotated sentences;</p>
<p>Input</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pmcid-list</strong> (<em>str</em>) – full path to BioC formatted XML files with annotations</p></li>
<li><p><strong>output-dir</strong> (<em>str</em>) – full path to output directory; default = current directory</p></li>
<li><p><strong>annotator</strong> (<em>str</em>) – lable/name/identifier for a particular human annotator or
trained model</p></li>
</ul>
</dd>
</dl>
<p>Output</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>all.tsv; tab-separated TSV file of relevant sentences and their
annotations in IOB format</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>TSV</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="processing-bioc-formatted-xml-files-to-turn-annotations-into-iob-format-for-model-training">
<h2>Processing BioC formatted XML files to turn annotations into IOB format for model training<a class="headerlink" href="#processing-bioc-formatted-xml-files-to-turn-annotations-into-iob-format-for-model-training" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ner_for_protein_structures.annotation_conversion.process_bioc_xml_for_training.main">
<span class="sig-prename descclassname"><span class="pre">ner_for_protein_structures.annotation_conversion.process_bioc_xml_for_training.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ner_for_protein_structures/annotation_conversion/process_bioc_xml_for_training.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ner_for_protein_structures.annotation_conversion.process_bioc_xml_for_training.main" title="Link to this definition">¶</a></dt>
<dd><p>This script extracts the annotations from a BioC formatted XML file along
with the sentence they belong to and converts everything into IOB
formatted sentences with annotations; IOB formatted annotations serve as
input for training a transformer model for automated named entity
recognition for protein structure specific terms; four files are being
produced: train.tsv, dev.tsv, test.tsv, all.tsv; the first three are
the different fractions used for model training and development; the last
one contains all sentences and annotations</p>
<p>Input</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pmcid-list</strong> (<em>str</em>) – full path to BioC formatted XML files with annotations</p></li>
<li><p><strong>output-dir</strong> (<em>str</em>) – full path to output directory; default = current directory</p></li>
</ul>
</dd>
</dl>
<p>Output</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>train.tsv, dev.tsv, test.tsv, all.tsv; tab-separated TSV files of
relevant sentences and their annotations in IOB format; all.tsv
contains all the sentences; train.tsvis the training fraction of
the processed sentences; dev.tsv is the development fraction of
the sentences used during development; test.tsv is the final
testing set</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>TSV</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="running-semeval-to-calculate-performance-statistics">
<h2>Running SemEval to calculate performance statistics<a class="headerlink" href="#running-semeval-to-calculate-performance-statistics" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ner_for_protein_structures.sem_eval.run_semeval_analysis.main">
<span class="sig-prename descclassname"><span class="pre">ner_for_protein_structures.sem_eval.run_semeval_analysis.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ner_for_protein_structures/sem_eval/run_semeval_analysis.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ner_for_protein_structures.sem_eval.run_semeval_analysis.main" title="Link to this definition">¶</a></dt>
<dd><p>This function runs the SemEval evaluation script to calculate performance
statistics as precision, recall and F1 measure for annotations coming from
either an automatic system in form of predictions, or as manually created
annotations. The details for the evaluation process have been published here:
<a class="reference external" href="https://aclanthology.org/S13-2056.pdf">https://aclanthology.org/S13-2056.pdf</a>. Two IOB formatted input files of
word tokesn and corresponding labels have to be provided. One of the files
represents the ground truth/gold standard to compare against. The other one
contains the predicted/manually created annotations.</p>
<p>Input</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ground-truth-IOB</strong> (<em>str</em>) – path to IOB formated sentence input of word tokens
and labels for the ground truth/gold standard data;
tab-separated .TSV/.CSV file</p></li>
<li><p><strong>annotated-IOB</strong> (<em>str</em>) – path to IOB formated sentence input of word tokens
and labels for the predicted/manually created data;
tab-separated .TSV/.CSV file</p></li>
<li><p><strong>validate-labels</strong> (<em>Boulean</em>) – True/False Boulean label on whether or not to check
label integrity; default: True</p></li>
<li><p><strong>entity-types</strong> (<em>str</em>) – path to .TXT file containg the entity type labels that
were used to generate the IOB formatted data files</p></li>
<li><p><strong>output-dir</strong> (<em>str</em>) – full path to output directory; default: current directory</p></li>
</ul>
</dd>
</dl>
<p>Output</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>&lt;current date&gt;_SemEval_report.txt; text file containing the score
report for matches in annotations between the ground truth/gold
standard and the predicted/manually created data following the
SemEval scoring procedure.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="converting-europepmc-jats-style-xml-to-bioc-xml">
<h2>Converting EuropePMC/JATS style XML to BioC XML<a class="headerlink" href="#converting-europepmc-jats-style-xml-to-bioc-xml" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ner_for_protein_structures.bioc_xml_tools.pmcxml_to_biocxml.main">
<span class="sig-prename descclassname"><span class="pre">ner_for_protein_structures.bioc_xml_tools.pmcxml_to_biocxml.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ner_for_protein_structures/bioc_xml_tools/pmcxml_to_biocxml.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ner_for_protein_structures.bioc_xml_tools.pmcxml_to_biocxml.main" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ner_for_protein_structures</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="preparation.html">Data Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="conversions.html">Conversion of BioC formatted annotations</a></li>
<li class="toctree-l1"><a class="reference internal" href="predictions.html">Make predictions on un-annotated BioC XML files</a></li>
<li class="toctree-l1"><a class="reference internal" href="semeval_stats.html">Calculating performance stats following SemEval procedure</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">List of functions in the tool collection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#convert-annotations-in-bioc-formatted-xml-to-csv">Convert annotations in BioC formatted XML to CSV</a></li>
<li class="toctree-l2"><a class="reference internal" href="#convert-annotations-in-bioc-formatted-xml-to-json">Convert annotations in BioC formatted XML to JSON</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fetch-fulltext-open-access-publications-in-bioc-formatted-xml-using-pubmedcentral-ids">Fetch fulltext, open access publications in BioC formatted XML using PubMedCentral IDs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-ner-predictions-on-bioc-formatted-xml-files-with-a-trained-model-locally">Run NER predictions on BioC formatted XML files with a trained model - locally</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-ner-predictions-on-bioc-formatted-xml-files-with-a-trained-model-remotely">Run NER predictions on BioC formatted XML files with a trained model - remotely</a></li>
<li class="toctree-l2"><a class="reference internal" href="#processing-bioc-formatted-xml-files-to-turn-annotations-into-iob-format-for-semeval-calculations">Processing BioC formatted XML files to turn annotations into IOB format for SemEval calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#processing-bioc-formatted-xml-files-to-turn-annotations-into-iob-format-for-model-training">Processing BioC formatted XML files to turn annotations into IOB format for model training</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-semeval-to-calculate-performance-statistics">Running SemEval to calculate performance statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#converting-europepmc-jats-style-xml-to-bioc-xml">Converting EuropePMC/JATS style XML to BioC XML</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="semeval_stats.html" title="previous chapter">Calculating performance stats following SemEval procedure</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Melanie Vollmar.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/functions.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>